export default {
    //
    sidebar: {
        locked: true,
        visible: true
    },
    layout: {
        ready: false
    },
    //
    notifications: [
        'Hello, world',
        'Aloha, Hawaii',
        'Hey, pal'
    ],
    projects: [
        {id: 1, title: 'Super project'},
        {id: 2, title: 'Мобильное приложение', parent: 1},
        {id: 3, title: 'Админка', parent: 2},
        {id: 10, title: 'Some stuff', parent: 2},
        {id: 4, title: 'Сервер', parent: 3, open: true, selected: true},
        {id: 11, title: 'Клиент', parent: 3},
        {id: 5, title: 'Администрирование', parent: 4, open: true},
        {id: 6, title: 'Настройка сервера', parent: 4},
        {id: 7, title: 'Site1'},
        {id: 8, title: 'Лендинг', parent: 7},
        {id: 9, title: 'Личный кабинет', parent: 7}
    ],
    tasks: [
        {
            id: 4.1,
            title: 'Вращение, несмотря на некоторую погрешность, стабилизирует эпигенез. Гироскопическая рамка различна. Установившийся режим, скажем, за 100 тысяч лет, косо характеризует анортит, что, однако, не уничтожило доледниковую переуглубленную гидросеть древних долин. Ротор, используя геологические данные нового типа, даёт более простую систему дифференциальных уравнений, если исключить угол тангажа.',
            tags: [
                {type: 'red', title: 'Баги', id: 1}
            ],
            comments: [
                {id: 1, text: 'Aloha', unread: true},
                {id: 2, text: 'Grr'},
                {id: 3, text: 'Arrgh'},
                {id: 4, text: 'Sim'},
                {id: 5, text: 'Salabim'},
                {id: 6, text: 'Zen'}
            ],
            status: ['test', 'Тестирование'],
            contractors: [
                {id: 4, name: 'vod'},
                {id: 1, name: 'che'},
                {id: 5, name: 'la'},
                {id: 2, name: 'ali'},
                {id: 3, name: 'shapo'}
            ],
            deadline: [
                '23 янв'
            ]
        },
        {
            id: 4.2,
            title: 'Вращение, несмотря на некоторую погрешность, стабилизирует эпигенез. Гироскопическая рамка различна. Установившийся режим, скажем, за 100 тысяч лет, косо характеризует анортит, что, однако, не уничтожило доледниковую переуглубленную гидросеть древних долин. Ротор, используя геологические данные нового типа, даёт более простую систему дифференциальных уравнений, если исключить угол тангажа.',
            tags: [
                {type: 'red', title: 'Баги', id: 1},
                {type: 'gray', title: 'От заказчика', id: 2},
            ],
            comments: [
                {id: 7, text: 'Aloha'},
                {id: 8, text: 'Grr'},
                {id: 9, text: 'Arrgh'}
            ],
            status: ['done', 'Выполнено'],
            contractors: [
                {id: 4, name: 'vod'}
            ],
            deadline: [
                '23 янв', '12:30'
            ]
        },
        {
            id: 4.3,
            title: 'Вращение, несмотря на некоторую погрешность, стабилизирует эпигенез. Гироскопическая рамка различна. Установившийся режим, скажем, за 100 тысяч лет, косо характеризует анортит, что, однако, не уничтожило доледниковую переуглубленную гидросеть древних долин. Ротор, используя геологические данные нового типа, даёт более простую систему дифференциальных уравнений, если исключить угол тангажа.',
            tags: [
                {type: 'red', title: 'Баги', id: 1},
                {type: 'gray', title: 'От заказчика', id: 2},
            ],
            comments: [
                {id: 7, text: 'Aloha'},
                {id: 8, text: 'Grr'},
                {id: 9, text: 'Arrgh'}
            ],
            status: ['done', 'Выполнено'],
            contractors: [
                {id: 4, name: 'vod'}
            ],
            deadline: [
                '23 янв', '12:30'
            ]
        },
        {
            id: 4.4,
            title: 'Вращение, несмотря на некоторую погрешность, стабилизирует эпигенез. Гироскопическая рамка различна. Установившийся режим, скажем, за 100 тысяч лет, косо характеризует анортит, что, однако, не уничтожило доледниковую переуглубленную гидросеть древних долин. Ротор, используя геологические данные нового типа, даёт более простую систему дифференциальных уравнений, если исключить угол тангажа.',
            tags: [
                {type: 'red', title: 'Баги', id: 1},
                {type: 'gray', title: 'От заказчика', id: 2},
            ],
            comments: [
                {id: 7, text: 'Aloha'},
                {id: 8, text: 'Grr'},
                {id: 9, text: 'Arrgh'}
            ],
            status: ['done', 'Выполнено'],
            contractors: [
                {id: 4, name: 'vod'}
            ],
            deadline: [
                '23 янв', '12:30'
            ]
        },
        {
            id: 4.5,
            title: 'Вращение, несмотря на некоторую погрешность, стабилизирует эпигенез. Гироскопическая рамка различна. Установившийся режим, скажем, за 100 тысяч лет, косо характеризует анортит, что, однако, не уничтожило доледниковую переуглубленную гидросеть древних долин. Ротор, используя геологические данные нового типа, даёт более простую систему дифференциальных уравнений, если исключить угол тангажа.',
            tags: [
                {type: 'red', title: 'Баги', id: 1},
                {type: 'gray', title: 'От заказчика', id: 2},
            ],
            comments: [
                {id: 7, text: 'Aloha'},
                {id: 8, text: 'Grr'},
                {id: 9, text: 'Arrgh'}
            ],
            status: ['done', 'Выполнено'],
            contractors: [
                {id: 4, name: 'vod'}
            ],
            deadline: [
                '23 янв', '12:30'
            ]
        },
        {
            id: 7.34,
            title: 'Вращение, несмотря на некоторую погрешность, стабилизирует эпигенез. Гироскопическая рамка различна. Установившийся режим, скажем, за 100 тысяч лет, косо характеризует анортит, что, однако, не уничтожило доледниковую переуглубленную гидросеть древних долин.',
            tags: [
                {type: 'red', title: 'Баги', id: 1},
                {type: 'gray', title: 'От заказчика', id: 2},
                {type: 'green', title: 'Важно', id: 3},
            ],
            status: ['accept', 'Приёмка']
        },
        {
            id: 5.21,
            title: 'Вращение, несмотря на некоторую погрешность, стабилизирует эпигенез. Гироскопическая рамка различна.',
            tags: [
                {type: 'red', title: 'Баги', id: 1},
                {type: 'jade', title: 'В работу', id: 4}
            ],
            comments: [
                {id: 1, text: 'Aloha'},
                {id: 2, text: 'Grr'},
                {id: 3, text: 'Arrgh'},
                {id: 4, text: 'Sim'},
                {id: 5, text: 'Salabim'},
                {id: 6, text: 'Zen'}
            ],
            status: ['test', 'Тестирование'],
            contractors: [
                {id: 4, name: 'vod'},
                {id: 1, name: 'che'},
                {id: 5, name: 'la'}
            ]
        },
    ]
};
